$(function(){
	/* Пример подключения слайдера */
	if($('.banner3').size()){/* Проверка на наличие таакого баннера на странице */
		$('.banner3').bxSlider({/* Вызов слайдера для баннера */
			/* здесь будут описываться параметры слайдера */
			mode: 'vertical',		/* - вид смены слайдера: horizontal - горизонально слева на право, vertical - вертикально сверху вниз, fade - проявление */
			speed: 500,				/* - скорость смены слайда в миллисекундах 1с=1000мс */
			adaptiveHeight: true,	/* - адптация размеров слайдера: true - под текущий слайд, false - выставляет высоту слайдера в соответствии с самым большим */
			pager: true,			/* - "постраничная навигация(точечки под слайдером)": true - есть / false - нет */
			controls: true,			/* - стрелки "следующий/предыдущий": true - есть / false - нет */
			auto: false,			/* - автоматическая смена слайдов: true - вкл / false - выкл */
			pause: 3000,			/* - интервал при автоматической смене слайдов: в миллисекундах */
			autoHover: false		/* - остановка автоматической смены слайдов при наведении мыши: true - вкл / false - выкл */
		});
	}
	/* Ниже можно вставлять скрипты для ваших баннеров */
	
	$('.js-slick_banner').slick({
    mobileFirst: true,
    autoplay:false,
    infinite: true,
    arrows: false,
    dots: true,
    speed: 500,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          arrows: true,
          autoplaySpeed: 2000
        }
      }
    ]
  });
  
});